<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Legacy keys retained for MAUI templates and platform assets. -->
    <Color x:Key="Primary">#F38808</Color>
    <Color x:Key="Light">#F38808</Color>
    <Color x:Key="Dark">#182435</Color>
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#000000</Color>
    <Color x:Key="LightGray">#D5DEEA</Color>
    <Color x:Key="MidGray">#6B7C91</Color>
    <Color x:Key="DarkGray">#344A63</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="LightBrush" Color="{StaticResource Light}" />
    <SolidColorBrush x:Key="DarkBrush" Color="{StaticResource Dark}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />
    <SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGray}" />
    <SolidColorBrush x:Key="MidGrayBrush" Color="{StaticResource MidGray}" />
    <SolidColorBrush x:Key="DarkGrayBrush" Color="{StaticResource DarkGray}" />

    <!-- Product palette -->
    <Color x:Key="ColorBrand500">#F38808</Color>
    <Color x:Key="ColorBrand600">#D97306</Color>
    <Color x:Key="ColorBrand700">#B85F03</Color>
    <Color x:Key="ColorSlate50">#F8FAFC</Color>
    <Color x:Key="ColorSlate100">#F1F5F9</Color>
    <Color x:Key="ColorSlate200">#E2E8F0</Color>
    <Color x:Key="ColorSlate300">#CBD5E1</Color>
    <Color x:Key="ColorSlate500">#64748B</Color>
    <Color x:Key="ColorSlate600">#475569</Color>
    <Color x:Key="ColorSlate700">#334155</Color>
    <Color x:Key="ColorSlate800">#1E293B</Color>
    <Color x:Key="ColorSlate900">#0F172A</Color>
    <Color x:Key="ColorInk950">#090F1A</Color>

    <!-- Semantic tokens - light -->
    <Color x:Key="ColorBgPageLight">#F5F7FB</Color>
    <Color x:Key="ColorBgSurfaceLight">#FFFFFF</Color>
    <Color x:Key="ColorBgSurfaceElevatedLight">#FFFFFF</Color>
    <Color x:Key="ColorBgSubtleLight">#F0F4F9</Color>
    <Color x:Key="ColorTextPrimaryLight">#172033</Color>
    <Color x:Key="ColorTextSecondaryLight">#334155</Color>
    <Color x:Key="ColorTextMutedLight">#64748B</Color>
    <Color x:Key="ColorTextDisabledLight">#9AA7B7</Color>
    <Color x:Key="ColorBorderDefaultLight">#DDE5EF</Color>
    <Color x:Key="ColorBorderSubtleLight">#EEF2F7</Color>
    <Color x:Key="ColorBorderStrongLight">#C7D2E1</Color>
    <Color x:Key="ColorAccentLight">#F38808</Color>
    <Color x:Key="ColorAccentHoverLight">#D97306</Color>
    <Color x:Key="ColorAccentActiveLight">#B85F03</Color>
    <Color x:Key="ColorAccentBgLight">#FFF3E3</Color>
    <Color x:Key="ColorAccentTextLight">#8A3D00</Color>

    <!-- Semantic tokens - dark -->
    <Color x:Key="ColorBgPageDark">#0B1220</Color>
    <Color x:Key="ColorBgSurfaceDark">#121C2B</Color>
    <Color x:Key="ColorBgSurfaceElevatedDark">#182539</Color>
    <Color x:Key="ColorBgSubtleDark">#0F1A2B</Color>
    <Color x:Key="ColorTextPrimaryDark">#F4F7FB</Color>
    <Color x:Key="ColorTextSecondaryDark">#CAD6E5</Color>
    <Color x:Key="ColorTextMutedDark">#9FB1C8</Color>
    <Color x:Key="ColorTextDisabledDark">#5F7590</Color>
    <Color x:Key="ColorBorderDefaultDark">#27384D</Color>
    <Color x:Key="ColorBorderSubtleDark">#1E2B3E</Color>
    <Color x:Key="ColorBorderStrongDark">#3B506B</Color>
    <Color x:Key="ColorAccentDark">#F7A642</Color>
    <Color x:Key="ColorAccentHoverDark">#F38808</Color>
    <Color x:Key="ColorAccentActiveDark">#D97306</Color>
    <Color x:Key="ColorAccentBgDark">#332314</Color>
    <Color x:Key="ColorAccentTextDark">#FFD59B</Color>

    <!-- Status tokens -->
    <Color x:Key="ColorStatusSuccessLight">#15803D</Color>
    <Color x:Key="ColorStatusSuccessBgLight">#E8F7EE</Color>
    <Color x:Key="ColorStatusErrorLight">#B42318</Color>
    <Color x:Key="ColorStatusErrorBgLight">#FDEDEC</Color>
    <Color x:Key="ColorStatusWarningLight">#B45309</Color>
    <Color x:Key="ColorStatusWarningBgLight">#FFF7E6</Color>
    <Color x:Key="ColorStatusInfoLight">#1D4ED8</Color>
    <Color x:Key="ColorStatusInfoBgLight">#EAF1FF</Color>
    <Color x:Key="ColorStatusSuccessDark">#86EFAC</Color>
    <Color x:Key="ColorStatusSuccessBgDark">#123522</Color>
    <Color x:Key="ColorStatusErrorDark">#FCA5A5</Color>
    <Color x:Key="ColorStatusErrorBgDark">#3D1717</Color>
    <Color x:Key="ColorStatusWarningDark">#FCD34D</Color>
    <Color x:Key="ColorStatusWarningBgDark">#3B2A12</Color>
    <Color x:Key="ColorStatusInfoDark">#93C5FD</Color>
    <Color x:Key="ColorStatusInfoBgDark">#172B56</Color>

    <SolidColorBrush x:Key="ColorBgPageBrush" Color="{AppThemeBinding Light={StaticResource ColorBgPageLight}, Dark={StaticResource ColorBgPageDark}}" />
    <SolidColorBrush x:Key="ColorBgSurfaceBrush" Color="{AppThemeBinding Light={StaticResource ColorBgSurfaceLight}, Dark={StaticResource ColorBgSurfaceDark}}" />
    <SolidColorBrush x:Key="ColorTextPrimaryBrush" Color="{AppThemeBinding Light={StaticResource ColorTextPrimaryLight}, Dark={StaticResource ColorTextPrimaryDark}}" />
    <SolidColorBrush x:Key="ColorTextMutedBrush" Color="{AppThemeBinding Light={StaticResource ColorTextMutedLight}, Dark={StaticResource ColorTextMutedDark}}" />
    <SolidColorBrush x:Key="ColorBorderDefaultBrush" Color="{AppThemeBinding Light={StaticResource ColorBorderDefaultLight}, Dark={StaticResource ColorBorderDefaultDark}}" />
    <SolidColorBrush x:Key="ColorAccentBrush" Color="{AppThemeBinding Light={StaticResource ColorAccentLight}, Dark={StaticResource ColorAccentDark}}" />
</ResourceDictionary>
